This is a bunch of the samba client code.  We use it to build a static library
and then link to it.  If there is a better way to do this, just let me know, 
but without a shared library provided by the samba group I am stuck.  All of
this code is GPLed, and copyright the Samba Team.

I really need to have this stuff better integrated into the configure/etc 
scripts, it would be nice to have an option to disable it all together.
Any help with this is also appreciated.

-chris

