.TH GNOMBA 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
gnomba \- a GNOME machine and share browser for the SMB protocol (samba)
.SH SYNOPSIS
.B gnomba
.I "[options]"
.br
.SH "DESCRIPTION"
.B gnomba
is a GUI machine and share browser for the SMB protocol. It allows you to mount shares
(via smbmount) and view shares (via gmc).
.B gnomba
allows you to scan any number of subnets for machines with smb, or use smb broadcast to find machines and shares.
The workgroups, machines and share are shown in a tree-view.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options are included below.
.TP
.B \-?, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of program.
.TP
.B \-\-usage
Display brief usage message
.SH AUTHORS
.B gnomba
was written by Chris Rogers <gandalf@pobox.com> and Brian Nigito <bnigito@stevens-tech.edu>.
This manual page was written by Timshel Knoll <timshel@pobox.com>,
for the Debian GNU/Linux system (but may be used by others).
