All contributions are appreciated, especially those listed in the TODO.
If you are adding functionality or fixing bugs go ahead.  If you are making 
large changes or changing the way gnomba behaves, we ask that you send us an
email first.

Thanks
