Just do the standard 

./configure
make
make install

If this doesn't work, try to run autogen.sh, this should rebuild the
makefile.in and configure script.  If neither works, send us an email and
call us names.

The software only works on systems with samba installed.  To mount as
a non-root user you need smbmnt to be setuid root.  To unmount as a user
smbumount must be suid root.  smbd is also required to be running on the local
machine in order for smb scanning to work

The latest version includes some samba code, unfortunetly the configure scripts
doesn't really handle it, and it may or may not build on your system. If you 
have a problem with it, please send us email and let us know

To make smbmnt and smbumount setuid root:
As root:
cd /usr/bin (or where ever these programs are)
chown root smbumount
chown root smbmnt
chmod +s smbumount
chmod +s smbmnt

