<ANNOUNCE>

Gnomba is our stab at writing a GUI machine and share browser for the smb
protocol.  Gnomba allows you to scan any number of subnets for machines
with smb (samba).  The workgroups, machines and share are shown in a tree-view.
For each machine you can then view the list of shares, and mount, unmount
or browse them.

<CHANGES>

The URLs:
Homepage:  http://gnomba.darkcorner.net/
ChangeLog: http://gnomba.darkcorner.net/ChangeLog.txt
Tarball:   http://gnomba.darkcorner.net/gnomba-0.6.3.tar.gz
Debian:    http://gnomba.darkcorner.net/deb/
6.0 RPMs:  http://gnomba.darkcorner.net/6.0/

As always, comments and suggestions are welcome.

Thanks
-chris

